{
  "manifest_version": 2,
  "name": "Hubnav",
  "short_name": "Hubnav",
  "description": "Navigate GitHub.com via keyboard shortcuts.",
  "version": "0.0.1",
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Hubnav"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    "bad-user.png",
    "icon128.png",
    "unknown-user.png"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": "Alt+H"
    }
  }
}
