{
  "name": "hubnav",
  "version": "0.0.8",
  "description": "Navigate GitHub.com via keyboard shortcuts in this Chrome extension.",
  "scripts": {
    "test": "./node_modules/.bin/eslint extension/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheshire137/hubnav.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "github",
    "chrome-extension",
    "browser"
  ],
  "author": "Sarah Vessels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheshire137/hubnav/issues"
  },
  "homepage": "https://github.com/cheshire137/hubnav#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
